<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:id="@+id/layout_main" >
	<ListView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@android:id/list"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:drawSelectorOnTop="false" 
	    android:layout_alignParentTop="true" 
	    android:fastScrollEnabled="true"
		android:layout_above="@+id/adwhirl_layout"
			/>
	
	<com.adwhirl.AdWhirlLayout
        android:id="@+id/adwhirl_layout"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true" 
        android:gravity="bottom"  
        android:layout_centerHorizontal="true"
         />

        
</RelativeLayout>