<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/buttonlayout"
    >

	<Button android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:onClick="bPrev_click" 
                android:text="Previous" />
    <Button android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:onClick="bNext_click" 
                android:text="Next" />       
</LinearLayout>