<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="0dp">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" 
             android:layout_below="@android:id/tabs"
            android:layout_above="@+id/adwhirl_layout">
            <ListView
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/myList"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:clickable="false"
				android:focusable="false"
				android:drawSelectorOnTop="false" 
			/>
			
           
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    				android:orientation="vertical"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
    				android:id="@+id/scheduleLayout" >
    				
    				 <LinearLayout 
        		android:id="@+id/linearLayout1" 
        		android:layout_width="fill_parent" 
        		android:layout_height="45dip"
       		> 
                <ImageButton
    				android:src="@drawable/prev_combo" 
    				android:text="@string/hello"
    				android:layout_width="wrap_content"
    				android:layout_alignParentLeft="true"
    				android:id="@+id/newbutton"
    				android:clickable="true"
    				android:onClick="imgPrev_click"
    				android:layout_height="wrap_content" 
    				android:layout_alignParentTop="true"
    				android:background="@null" 
    			/>
      			<TextView android:id="@+id/textView1" 
        				android:layout_width="wrap_content" 
        				android:layout_height="35dip" 
        				android:text="Tap on arrows to browse times" 
         				android:layout_centerHorizontal="true"
        				android:layout_weight="1">
        		</TextView>
           		<ImageButton
    				android:src="@drawable/next_combo" 
    				android:text="@string/hello"
    				android:layout_width="wrap_content"
    				android:layout_alignParentRight="true"
    				android:id="@+id/newbutton"
    				android:clickable="true"
    				android:onClick="imgNext_click"
    				android:layout_height="wrap_content"
    				android:layout_alignParentTop="true"
   				 	android:background="@null" 
    			/>
          	</LinearLayout>
    				
    				
				<ListView
						xmlns:android="http://schemas.android.com/apk/res/android"
						android:id="@+id/scheduleList" 
						android:layout_width="fill_parent" 
						android:layout_height="fill_parent"
						android:clickable="false"
						android:drawSelectorOnTop="false" />
			</LinearLayout>
			 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mapLayout" android:orientation="vertical"
                android:layout_width="fill_parent" android:layout_height="fill_parent">
			
		    	 <com.google.android.maps.MapView
    				android:id="@+id/myMapView"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
    				android:enabled="true"
    				android:clickable="true"
    				android:apiKey="0POwIiC23X3f8E2R-ErIkPP0iJYGvRBuRlHc63Q"/>
    		</RelativeLayout>
      </FrameLayout>
    		  <com.adwhirl.AdWhirlLayout
  			      android:id="@+id/adwhirl_layout"
  			      android:layout_width="320dp"
       			  android:layout_height="52dp"
        		  android:layout_alignParentBottom="true" 
         		  android:gravity="bottom"  
         		  android:layout_centerHorizontal="true"
         />
    </RelativeLayout>
</TabHost>