<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView android:id="@+id/myTV"   
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="15sp"
			android:gravity="center_vertical"
			android:singleLine="false"
			android:ellipsize="end"
		/>
</LinearLayout>